.player-page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.player-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(20px) brightness(0.5);
  z-index: -1;
  opacity: 0.5;
}

.player-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  /* background: rgba(255, 255, 255, 0.1); */
  backdrop-filter: blur(10px);
  z-index: 10;
  color: #333;
}

.dark-mode .player-header {
  color: #fff;
}

.header-title {
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 60%;
}

.icon-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: inherit;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.player-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 10;
}

.large-cover {
  width: 280px;
  height: 280px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.large-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cover-placeholder.large {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 80px;
  font-weight: bold;
}

.track-info {
  text-align: center;
  color: #333;
}

.track-info h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
}

.track-info p {
  margin: 0;
  font-size: 16px;
  opacity: 0.7;
}

.player-controls-container {
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24px 24px 0 0;
  z-index: 10;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
}

.progress-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.time-text {
  font-size: 12px;
  color: #666;
  width: 40px;
  text-align: center;
}

.progress-bar .ant-slider {
  flex: 1;
  margin: 0;
}

.main-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #333;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.action-btn:active {
  background: rgba(0, 0, 0, 0.05);
}

.speed-text {
  font-size: 14px;
  font-weight: 600;
}

.play-btn.large {
  font-size: 64px;
  color: #6366f1;
  /* Primary Color */
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 20px;
}